# Dropbox OAuth 2.0 credentials
DROPBOX_REFRESH_TOKEN=your_refresh_token_here
DROPBOX_APP_KEY=your_app_key_here
DROPBOX_APP_SECRET=your_app_secret_here

# Paths
DROPBOX_PATH=/

# Input/Output
INPUT_XML=https://tinyurl.com/293kjj9g
OUTPUT_XML=C:\\Users\\username\\Desktop\\IPTVBoss Outputs\\Default_final.xml
INPUT_M3U=https://tinyurl.com/228mlo2g
OUTPUT_M3U=C:\\Users\\username\\Desktop\\IPTVBoss Outputs\\Default_final.m3u

# Data Files
LOGO_LIST_FILE=uk_tv_logos.txt
SPECIFIC_FIXES_FILE=specific_channel_fixes.json
REPORTS_DIR=reports